body {
  font-family: 'Raleway', sans-serif;
  background-color: #f7fff7;
}


#container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-rows: 100px 50px auto;
}

header {
  grid-row: 1 / 2;
}

nav {
  grid-row: 2 / 3;
}

main {
  grid-row: 3 / 4;
}

/**********************
* General styles
**********************/
label {
  font-size: 1.4em;
}

.center-align {
  text-align: center;
  justify-self: center;
  align-self: center;
}

.right {
  float: right;
}

.meal-card {
  margin: 20px 0px;
  padding: 16px 24px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  background: #fff;
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: 20% auto;
  column-gap: 20px;
  row-gap: 10px;
}

.meal-card-image {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.meal-card-title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.meal-card-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.meal-card-image img {
  width: 250px;
}

.meal-card h1 {
  color: #ded369;
  font-weight: 700;
}

.card {
  padding: 16px 24px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  background: #fff;
  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-rows: 5% auto;
  column-gap: 20px;
  row-gap: 10px;

}

.card-title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.card-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

::placeholder {
  color: #ccc;
  opacity: 1;
}

.message {
  margin: 10px 22px;
  vertical-align: middle;
  white-space: pre-wrap;
  padding: 12px;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.message pre {
  white-space: pre-wrap;
  align-self: start;
}

.success {
  color: #4F8A10;
  background-color: #DFF2BF;
}

.error {
  color: #D8000C;
  background-color: #FFD2D2;
}

/**********************
* header styles
********************/
header {
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: 50px 20px;
  justify-items: start;
  background: rgb(255, 230, 109);
}

.logo {
  grid-column: 1 / 2;
  grid-row: 1 / span 2;
  justify-self: center;
  align-self: center;
}

.title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: start;
  justify-self: center;
  font-size: 3em;
}

.sub-title {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: center;
}

.logo i {
  font-size: 48px;
}

/**********************
* Navigation bar
**********************/
nav {
  display: grid;
  grid-template-columns: 30fr 70fr;
  column-gap: 8px;
  align-content: space-around;
  justify-content: stretch;
  background-color: rgb(41, 47, 54);
}

#api-links,
#web-links {
  place-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  border: 1px solid rgb(255, 230, 109);
}

#api-links {
  color: rgb(78, 205, 196);
}

#web-links {
  color: rgb(255, 107, 107);
}

.link-title {
  font-weight: bolder;
  align-self: center;
}

#api-links a,
#web-links a {
  padding: 10px;
  color: #f7fff7;
  text-decoration: none;
}

#api-links a:hover {
  background-color: rgb(78, 205, 196);
}

#web-links a:hover {
  background-color: rgb(255, 107, 107);
}


/**********************
 * add-meal form
**********************/
#add-form div {
  margin: 10px;
}

#add-form input,
textarea {
  min-height: 50px;
  font-size: 1.4em;
  width: 100%;
  margin: 8px;
  padding: 8px 16px;
  background: #ededed;
  border: none;
  justify-self: stretch;
}

#add-form textarea {
  min-height: 150px;
}

.add-meal-button {
  box-shadow: inset 0px 39px 0px -24px #e67a73;
  background-color: #e4685d;
  border-radius: 4px;
  border: 1px solid #ffffff;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Trebuchet MS;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 30px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #b23e35;
}

.add-meal-button:hover {
  background-color: #eb675e;
}

.add-meal-button:active {
  position: relative;
  top: 1px;
}